# Library-api

./: README.md  pom.xml
src/main/java/com/example/library_api/: LibraryApiApplication.java
src/main/java/com/example/library_api/config/: SecurityConfig.java
src/main/java/com/example/library_api/controller/: BookController.java  CategorieController.java  CommentController.java  LoanController.java  ReservationController.java  UserController.java
src/main/java/com/example/library_api/dto/: BookRequest.java  CategorieRequest.java  CommentRequest.java  LoanRequest.java  LoginRequest.java  ReservationRequest.java  UserRequest.java
src/main/java/com/example/library_api/model/: Book.java  Category.java  Comment.java  Loan.java  Reservation.java  User.java  UserVerification.java
src/main/java/com/example/library_api/repository/: BookRepository.java  CategoryRepository.java  CommentRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/example/library_api/service/: BookService.java  CategoryService.java  CommentService.java  EmailService.java  LoanService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
